<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/tictaclogo1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/logo3"
            android:text=""
            android:gravity="center"
            android:textColor="#EA060E"
            android:textSize="40sp"
            android:id="@+id/TV1">

        </TextView>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B0"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B1"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B2"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B3"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B4"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B5"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B6"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B7"
                    >
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#F30E0E"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/logo3"
                    android:scaleY="3"
                    android:id="@+id/B8"
                    >
                </Button>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#0F87BF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player-X"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="15dp"
                            android:scaleY="1.6"
                            android:background="@drawable/tictaclogo2"
                            >
                        </Button>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player-O"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:scaleY="1.6"
                            android:background="@drawable/tictaclogo2"
                            >
                        </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/TVX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/tictaclogo2"
                        android:gravity="center"
                        android:scaleY="1.4"
                        android:text=""
                        android:textColor="#F40404"
                        android:textSize="42sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:scaleY="1.4"
                        android:textSize="42sp"
                        android:textColor="#F40707"
                        android:textStyle="bold"
                        android:background="@drawable/tictaclogo2"
                        android:id="@+id/TVO"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AFB852"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tictaclogo2"
                    android:text="New Game"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:scaleY="1.2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic">
                </Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re set"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/tictaclogo2"
                    android:id="@+id/Reset"
                    >
                </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tictaclogo2"
                    android:text="Exit"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:scaleY="1.2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:id="@+id/Exit">
                </Button>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>


</LinearLayout>